<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="netty,">










<meta name="description" content="ByteBuf对于NIO编程而言，我们主要使用的是ByteBuffer。从功能角度而言，ByteBuffer完全可以满足NIO编程的需要，但是由于NIO编程的复杂性，ByteBuffer也有其局限性，它的主要缺点如下。 （1）ByteBuffer长度固定，一旦分配完成，它的容量不能动态扩展和收缩，当需要编码的POJO对象大于ByteBuffer的容量时，会发生索引越界异常； （2）ByteBuff">
<meta name="keywords" content="netty">
<meta property="og:type" content="article">
<meta property="og:title" content="netty学习笔记2">
<meta property="og:url" content="http://yoursite.com/2018/10/13/netty学习笔记2/index.html">
<meta property="og:site_name" content="Cooper&#39;s Blog">
<meta property="og:description" content="ByteBuf对于NIO编程而言，我们主要使用的是ByteBuffer。从功能角度而言，ByteBuffer完全可以满足NIO编程的需要，但是由于NIO编程的复杂性，ByteBuffer也有其局限性，它的主要缺点如下。 （1）ByteBuffer长度固定，一旦分配完成，它的容量不能动态扩展和收缩，当需要编码的POJO对象大于ByteBuffer的容量时，会发生索引越界异常； （2）ByteBuff">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/13/netty学习笔记2/11.png">
<meta property="og:image" content="http://yoursite.com/2018/10/13/netty学习笔记2/22.png">
<meta property="og:image" content="http://yoursite.com/2018/10/13/netty学习笔记2/33.png">
<meta property="og:image" content="http://yoursite.com/2018/10/13/netty学习笔记2/44.png">
<meta property="og:image" content="http://yoursite.com/2018/10/13/netty学习笔记2/55.png">
<meta property="og:image" content="http://yoursite.com/2018/10/13/netty学习笔记2/66.png">
<meta property="og:image" content="http://yoursite.com/2018/10/13/netty学习笔记2/77.png">
<meta property="og:updated_time" content="2019-02-12T05:21:13.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netty学习笔记2">
<meta name="twitter:description" content="ByteBuf对于NIO编程而言，我们主要使用的是ByteBuffer。从功能角度而言，ByteBuffer完全可以满足NIO编程的需要，但是由于NIO编程的复杂性，ByteBuffer也有其局限性，它的主要缺点如下。 （1）ByteBuffer长度固定，一旦分配完成，它的容量不能动态扩展和收缩，当需要编码的POJO对象大于ByteBuffer的容量时，会发生索引越界异常； （2）ByteBuff">
<meta name="twitter:image" content="http://yoursite.com/2018/10/13/netty学习笔记2/11.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/13/netty学习笔记2/">





  <title>netty学习笔记2 | Cooper's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e18013fc23ab3fa51489f41dc6ab6120";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cooper's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/13/netty学习笔记2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cooper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cooper's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">netty学习笔记2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-13T13:01:11+08:00">
                2018-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ByteBuf"><a href="#ByteBuf" class="headerlink" title="ByteBuf"></a>ByteBuf</h3><p>对于NIO编程而言，我们主要使用的是ByteBuffer。从功能角度而言，ByteBuffer完全可以满足NIO编程的需要，但是由于NIO编程的复杂性，ByteBuffer也有其局限性，它的主要缺点如下。</p>
<p>（1）ByteBuffer长度固定，一旦分配完成，它的容量不能动态扩展和收缩，当需要编码的POJO对象大于ByteBuffer的容量时，会发生索引越界异常；</p>
<p>（2）ByteBuffer只有一个标识位置的指针position，读写的时候需要手工调用flip()和rewind()等，使用者必须小心谨慎地处理这些API，否则很容易导致程序处理失败；</p>
<p>（3）ByteBuffer的API功能有限，一些高级和实用的特性它不支持，需要使用者自己编程实现。</p>
<p>Netty 的ByteBuffer 替代品是ByteBuf，一个强大的实现，既解决了JDK API 的局限性，又为网络应用程序的开发者提供了更好的API。</p>
<p>下面列出ByteBuf API的优点：</p>
<ul>
<li>可扩展到用户定义的buffer类型中</li>
<li>通过内置的复合buffer类型实现透明的零拷贝(zero-copy)</li>
<li>容量可以根据需要扩展</li>
<li>切换读写模式不需要调用ByteBUffer.flip()方法</li>
<li>读写采用不同的索引</li>
<li>支持方法链接调用</li>
<li>支持引用计数</li>
</ul>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>ByteBuf维护两个不同的索引：读索引和写索引。当你从ByteBuf中读，它的<code>readerIndex</code>增加了读取的字节数；同理，当你向ByteBuf中写，<code>writerIndex</code>增加。下图显示了一个空的ByteBuf的布局和状态：</p>
<p><img src="/2018/10/13/netty学习笔记2/11.png" alt="p1"></p>
<p>如果读数据时<code>readerIndex</code>已经和<code>writerIndex</code>一样，表示已经读完了可读的数据。尝试继续往下读会引发一个<code>IndexOutOfBoundsException</code>，就像引发数组越界那样。</p>
<h3 id="ByteBuf的使用模式"><a href="#ByteBuf的使用模式" class="headerlink" title="ByteBuf的使用模式"></a>ByteBuf的使用模式</h3><h4 id="堆缓冲区-HEAP-BUFFER"><a href="#堆缓冲区-HEAP-BUFFER" class="headerlink" title="堆缓冲区(HEAP BUFFER)"></a>堆缓冲区(HEAP BUFFER)</h4><p>最常使用的ByteBuf模式将数据保存到JVM的堆中。被称为支持数组(backing array),这个模式提供了在没有使用池技术的情况下快速分配和释放(在堆缓冲区中)。如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ByteBuf heapBuf = ...;</span><br><span class="line"><span class="keyword">if</span> (heapBuf.hasArray())&#123;<span class="comment">//检查是否有支持数组</span></span><br><span class="line">    <span class="keyword">byte</span>[] array = heapBuf.array();     <span class="comment">//得到支持数组</span></span><br><span class="line">    <span class="keyword">int</span> offset = heapBuf.arrayOffset() + heapBuf.readerIndex();<span class="comment">//计算第一个字节的偏移量</span></span><br><span class="line">    <span class="keyword">int</span> length = heapBuf.readableBytes();<span class="comment">//计算可读字节数</span></span><br><span class="line">    handleArray(array, offset, length); <span class="comment">//调用你的方法来处理这个array</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//当hasArray()返回false时尝试访问支持数组会抛出UnsupportedOperationException。</span></span><br></pre></td></tr></table></figure>
<h4 id="直接缓冲区-DIRECT-BUFFER"><a href="#直接缓冲区-DIRECT-BUFFER" class="headerlink" title="直接缓冲区(DIRECT BUFFER)"></a>直接缓冲区(DIRECT BUFFER)</h4><p>在JDK1.4中引入的NIO的ByteBuffer类允许JVM 通过本地(native)方法调用分配内存,其目的是通过免去中间交换的内存拷贝, 提升IO处理速度。</p>
<p>直接缓冲区的内容可以驻留在垃圾回收扫描的堆区以外。这就解释了为什么直接缓冲区数据对网络数据传输来说是一种非常理想的方式。如果你的数据是存放在堆中分配的缓冲区,那么实际上,在通过 socket 发送数据之前,JVM需要将先数据复制到直接缓冲区。</p>
<p>这种方式的主要缺点是对于分配和释放内存空间来说比堆缓冲区消耗更大。如果你要处理内置数据的代码时可能会遇到另一个缺点：因为数据没有被分配到堆上，你可能需要做一个拷贝，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ByteBuf directBuf = ...</span><br><span class="line"><span class="keyword">if</span> (!directBuf.hasArray()) &#123;<span class="comment">//false表示为这是直接缓冲</span></span><br><span class="line">    <span class="keyword">int</span> length = directBuf.readableBytes();<span class="comment">//得到可读字节数</span></span><br><span class="line">    <span class="keyword">byte</span>[] array = <span class="keyword">new</span> <span class="keyword">byte</span>[length];    <span class="comment">//分配一个具有length大小的数组</span></span><br><span class="line">    directBuf.getBytes(directBuf.readerIndex(), array); <span class="comment">//将缓冲区中的数据拷贝到这个数组中 </span></span><br><span class="line">    handleArray(array, <span class="number">0</span>, length); <span class="comment">//下一步处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="复合缓冲区-COMPOSITE-BUFFER"><a href="#复合缓冲区-COMPOSITE-BUFFER" class="headerlink" title="复合缓冲区(COMPOSITE BUFFER)"></a>复合缓冲区(COMPOSITE BUFFER)</h4><p>Composite Buffer是Netty特有的缓冲区。本质上类似于提供一个或多个ByteBuf的组合视图，可以根据需要添加和删除不同类型的ByteBuf。</p>
<p>想要理解Composite Buffer，请记住：它是一个组合视图。它提供一种访问方式让使用者自由的组合多个ByteBuf，避免了拷贝和分配新的缓冲区。<br>Composite Buffer不支持访问其支撑数组。因此如果要访问，需要先将内容拷贝到堆内存中，再进行访问</p>
<p>下图是将两个ByteBuf：头部+Body组合在一起，没有进行任何复制过程。仅仅创建了一个视图</p>
<p><img src="/2018/10/13/netty学习笔记2/22.png" alt="p2"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void byteBufComposite() &#123;</span><br><span class="line">    // 复合缓冲区，只是提供一个视图</span><br><span class="line">    CompositeByteBuf messageBuf = Unpooled.compositeBuffer();</span><br><span class="line">    ByteBuf headerBuf = Unpooled.buffer(); // can be backing or direct</span><br><span class="line">    ByteBuf bodyBuf = Unpooled.directBuffer();   // can be backing or direct</span><br><span class="line">    messageBuf.addComponents(headerBuf, bodyBuf);</span><br><span class="line">    messageBuf.removeComponent(0); // remove the header</span><br><span class="line">    for (ByteBuf buf : messageBuf) &#123;</span><br><span class="line">        System.out.println(buf.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="字节级操作"><a href="#字节级操作" class="headerlink" title="字节级操作"></a>字节级操作</h3><h4 id="随机访问索引"><a href="#随机访问索引" class="headerlink" title="随机访问索引"></a>随机访问索引</h4><p>ByteBuf的索引与普通的Java字节数组一样。第一个字节的索引是0，最后一个字节索引总是capacity()-1。下列两条，非常有用:</p>
<p>readXXX()和writeXXX()方法将会推进其对应的索引readerIndex和writerIndex。自动推进<br>getXXX()和setXXX()方法用于访问数据，对writerIndex和readerIndex无影响<br>代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">byteBufRelativeAccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ByteBuf buffer = Unpooled.buffer(); <span class="comment">//get reference form somewhere</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; buffer.capacity(); i++) &#123;</span><br><span class="line">        <span class="keyword">byte</span> b = buffer.getByte(i);<span class="comment">// 不改变readerIndex值</span></span><br><span class="line">        System.out.println((<span class="keyword">char</span>) b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="顺序访问索引"><a href="#顺序访问索引" class="headerlink" title="顺序访问索引"></a>顺序访问索引</h4><p>Netty的ByteBuf同时具有读索引和写索引，但JDK的ByteBuffer只有一个索引，所以JDK需要调用flip()方法在读模式和写模式之间切换。</p>
<p> ByteBuf被读索引和写索引划分成3个区域：可丢弃字节区域，可读字节区域和可写字节区域 </p>
<p><img src="/2018/10/13/netty学习笔记2/33.png" alt="p3"></p>
<h5 id="可丢弃字节区域"><a href="#可丢弃字节区域" class="headerlink" title="可丢弃字节区域"></a>可丢弃字节区域</h5><p>可丢弃字节区域是指:[0，readerIndex)之间的区域。可调用discardReadBytes()方法丢弃已经读过的字节。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. discardReadBytes()效果 ----- 将可读字节区域(CONTENT)[readerIndex, writerIndex)往前移动readerIndex位，同时修改读索引和写索引。</span><br><span class="line"></span><br><span class="line">2. discardReadBytes()方法会移动可读字节区域内容(CONTENT)。如果频繁调用，会有多次数据复制开销，对性能有一定的影响</span><br></pre></td></tr></table></figure>
<h5 id="可读字节区域"><a href="#可读字节区域" class="headerlink" title="可读字节区域"></a>可读字节区域</h5><p>可读字节区域是指:[readerIndex, writerIndex)之间的区域。任何名称以read和skip开头的操作方法，都会改变readerIndex索引。</p>
<h5 id="可写字节区域"><a href="#可写字节区域" class="headerlink" title="可写字节区域"></a>可写字节区域</h5><p>可写字节区域是指:[writerIndex, capacity)之间的区域。任何名称以write开头的操作方法都将改变writerIndex的值。</p>
<h4 id="索引管理"><a href="#索引管理" class="headerlink" title="索引管理"></a>索引管理</h4><ol>
<li>markReaderIndex()+resetReaderIndex() —– markReaderIndex()是先备份当前的readerIndex，resetReaderIndex()则是将刚刚备份的readerIndex恢复回来。常用于dump ByteBuf的内容，又不想影响原来ByteBuf的readerIndex的值</li>
<li>readerIndex(int) —– 设置readerIndex为固定的值</li>
<li>writerIndex(int) —– 设置writerIndex为固定的值</li>
<li>clear() —– 效果是: readerIndex=0, writerIndex(0)。不会清除内存</li>
<li>调用clear()比调用discardReadBytes()轻量的多。仅仅重置readerIndex和writerIndex的值，不会拷贝任何内存，开销较小。</li>
</ol>
<h4 id="查找操作-indexOf"><a href="#查找操作-indexOf" class="headerlink" title="查找操作(indexOf)"></a>查找操作(indexOf)</h4><p>查找ByteBuf指定的值。类似于，String.indexOf(“str”)操作</p>
<ol>
<li>最简单的方法 —– indexOf(）</li>
<li>利用ByteProcessor作为参数来查找某个指定的值。</li>
</ol>
<p>代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">byteProcessor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ByteBuf buffer = Unpooled.buffer(); <span class="comment">//get reference form somewhere</span></span><br><span class="line">    <span class="comment">// 使用indexOf()方法来查找</span></span><br><span class="line">    buffer.indexOf(buffer.readerIndex(), buffer.writerIndex(), (<span class="keyword">byte</span>)<span class="number">8</span>);</span><br><span class="line">    <span class="comment">// 使用ByteProcessor查找给定的值</span></span><br><span class="line">    <span class="keyword">int</span> index = buffer.forEachByte(ByteProcessor.FIND_CR);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="派生缓冲区-—–-视图"><a href="#派生缓冲区-—–-视图" class="headerlink" title="派生缓冲区 —– 视图"></a>派生缓冲区 —– 视图</h4><p>派生缓冲区为ByteBuf提供了一个访问的视图。视图仅仅提供一种访问操作，不做任何拷贝操作。下列方法，都会呈现给使用者一个视图，以供访问:</p>
<ol>
<li>duplicate() </li>
<li>slice()</li>
<li>slice(int, int)</li>
<li>Unpooled.unmodifiableBuffer(…)</li>
<li>Unpooled.wrappedBuffer(…)</li>
<li>order(ByteOrder)</li>
<li>readSlice(int)</li>
</ol>
<p><strong>理解</strong></p>
<ol>
<li>上面的6中方法，都会返回一个新的ByteBuf实例，具有自己的读索引和写索引。但是，其内部存储是与原对象是共享的。这就是视图的概念</li>
<li>请注意：如果你修改了这个新的ByteBuf实例的具体内容，那么对应的源实例也会被修改，因为其内部存储是共享的</li>
<li>如果需要拷贝现有缓冲区的真实副本，请使用copy()或copy(int, int)方法。</li>
<li>使用派生缓冲区，避免了复制内存的开销，有效提高程序的性能</li>
</ol>
<p>代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">byteBufSlice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     Charset utf8 = Charset.forName(<span class="string">"UTF-8"</span>);</span><br><span class="line">     ByteBuf buf = Unpooled.copiedBuffer(<span class="string">"Netty in Action rocks!"</span>, utf8);</span><br><span class="line">     ByteBuf sliced = buf.slice(<span class="number">0</span>, <span class="number">15</span>);</span><br><span class="line">     System.out.println(sliced.toString(utf8));</span><br><span class="line">     buf.setByte(<span class="number">0</span>, (<span class="keyword">byte</span>)<span class="string">'J'</span>);</span><br><span class="line">     <span class="keyword">assert</span> buf.getByte(<span class="number">0</span>) == sliced.getByte(<span class="number">0</span>); <span class="comment">// return true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">byteBufCopy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     Charset utf8 = Charset.forName(<span class="string">"UTF-8"</span>);</span><br><span class="line">     ByteBuf buf = Unpooled.copiedBuffer(<span class="string">"Netty in Action rocks!"</span>, utf8);</span><br><span class="line">     ByteBuf copy = buf.copy(<span class="number">0</span>, <span class="number">15</span>);</span><br><span class="line">     System.out.println(copy.toString(utf8));</span><br><span class="line">     buf.setByte(<span class="number">0</span>, (<span class="keyword">byte</span>)<span class="string">'J'</span>);</span><br><span class="line">     <span class="keyword">assert</span> buf.getByte(<span class="number">0</span>) != copy.getByte(<span class="number">0</span>); <span class="comment">// return true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="读-写操作"><a href="#读-写操作" class="headerlink" title="读/写操作"></a>读/写操作</h4><p>如上文所提到的，有两种类别的读/写操作:</p>
<ol>
<li><p>get()和set()操作 —– 从给定的索引开始，并且保持索引不变</p>
</li>
<li><p>read()和write()操作 —– 从给定的索引开始，并且根据已经访问过的字节数对索引进行访问</p>
</li>
<li><p>下图给出get()操作API，对于set()操作、read()操作和write操作可参考书籍或API</p>
<p><img src="/2018/10/13/netty学习笔记2/44.png" alt="p4"></p>
</li>
</ol>
<h4 id="更多的操作"><a href="#更多的操作" class="headerlink" title="更多的操作"></a>更多的操作</h4><p><img src="/2018/10/13/netty学习笔记2/55.png" alt="p5"></p>
<p>下面的两个方法操作字面意思较难理解，给出解释:</p>
<ol>
<li>hasArray() —– 如果ByteBuf由一个字节数组支撑，则返回true。通俗的讲：ByteBuf是堆缓冲区模式，则代表其内部存储是由字节数组支撑的。如果还没理解，可参考5.2.2章节</li>
<li>array() —– 如果ByteBuf是由一个字节数组支撑泽返回数组，否则抛出UnsupportedOperationException异常。也就是，ByteBuf是堆缓冲区模式</li>
</ol>
<p>5.4 ByteBufHolder接口<br>ByteBufHolder为Netty的高级特性提供了支持，如缓冲区池化，可以从池中借用ByteBuf，并且在需要时自动释放。</p>
<ol>
<li>ByteBufHolder是ByteBuf的容器，可以通过子类实现ByteBufHolder接口，根据自身需要添加自己需要的数据字段。可以用于自定义缓冲区类型扩展字段。</li>
<li>Netty提供了一个默认的实现DefaultByteBufHolder。</li>
</ol>
<p>代码</p>
<p>public class CustomByteBufHolder extends DefaultByteBufHolder{</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> String protocolName;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CustomByteBufHolder</span><span class="params">(String protocolName, ByteBuf data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(data);</span><br><span class="line">    <span class="keyword">this</span>.protocolName = protocolName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CustomByteBufHolder <span class="title">replace</span><span class="params">(ByteBuf data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CustomByteBufHolder(protocolName, data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CustomByteBufHolder <span class="title">retain</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.retain();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CustomByteBufHolder <span class="title">touch</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.touch();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CustomByteBufHolder <span class="title">touch</span><span class="params">(Object hint)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.touch(hint);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="ByteBuf分配"><a href="#ByteBuf分配" class="headerlink" title="ByteBuf分配"></a>ByteBuf分配</h4><p>创建和管理ByteBuf实例的多种方式：按需分配(ByteBufAllocator)、Unpooled缓冲区和ByteBufUtil类</p>
<h4 id="按序分配-ByteBufAllocator接口"><a href="#按序分配-ByteBufAllocator接口" class="headerlink" title="按序分配: ByteBufAllocator接口"></a>按序分配: ByteBufAllocator接口</h4><p>Netty通过接口ByteBufAllocator实现了(ByteBuf的)池化。Netty提供池化和非池化的ButeBufAllocator: </p>
<ol>
<li><p>ctx.channel().alloc().buffer() —– 本质就是: ByteBufAllocator.DEFAULT</p>
</li>
<li><p>ByteBufAllocator.DEFAULT.buffer() —– 返回一个基于堆或者直接内存存储的Bytebuf。默认是堆内存</p>
</li>
<li><p>ByteBufAllocator.DEFAULT —– 有两种类型: UnpooledByteBufAllocator.DEFAULT(非池化)和PooledByteBufAllocator.DEFAULT(池化)。对于Java程序，默认使用PooledByteBufAllocator(池化)。对于安卓，默认使用UnpooledByteBufAllocator(非池化)</p>
</li>
<li><p>可以通过BootStrap中的Config为每个Channel提供独立的ByteBufAllocator实例</p>
</li>
</ol>
<p><img src="/2018/10/13/netty学习笔记2/66.png" alt="p6"></p>
<p>解释:</p>
<ol>
<li>上图中的buffer()方法，返回一个基于堆或者直接内存存储的Bytebuf —– 缺省是堆内存。源码: AbstractByteBufAllocator() { this(false); }</li>
<li>ByteBufAllocator.DEFAULT —– 可能是池化，也可能是非池化。默认是池化(PooledByteBufAllocator.DEFAULT)</li>
</ol>
<h4 id="Unpooled缓冲区-—–-非池化"><a href="#Unpooled缓冲区-—–-非池化" class="headerlink" title="Unpooled缓冲区 —– 非池化"></a>Unpooled缓冲区 —– 非池化</h4><p>Unpooled提供静态的辅助方法来创建未池化的ByteBuf。</p>
<p><img src="/2018/10/13/netty学习笔记2/77.png" alt="p7"></p>
<p>注意:</p>
<ol>
<li>上图的buffer()方法，返回一个未池化的基于堆内存存储的ByteBuf</li>
<li>wrappedBuffer() —– 创建一个视图，返回一个包装了给定数据的ByteBuf。非常实用</li>
</ol>
<p>创建ByteBuf代码:</p>
<p> public void createByteBuf(ChannelHandlerContext ctx) {<br>​    // 1. 通过Channel创建ByteBuf<br>​    ByteBuf buf1 = ctx.channel().alloc().buffer();<br>​    // 2. 通过ByteBufAllocator.DEFAULT创建<br>​    ByteBuf buf2 =  ByteBufAllocator.DEFAULT.buffer();<br>​    // 3. 通过Unpooled创建<br>​    ByteBuf buf3 = Unpooled.buffer();<br>}</p>
<h4 id="ByteBufUtil类"><a href="#ByteBufUtil类" class="headerlink" title="ByteBufUtil类"></a>ByteBufUtil类</h4><p>ByteBufUtil类提供了用于操作ByteBuf的静态的辅助方法: hexdump()和equals</p>
<ol>
<li>hexdump() —– 以十六进制的表示形式打印ByteBuf的内容。非常有价值 </li>
<li>equals() —– 判断两个ByteBuf实例的相等性</li>
</ol>
<h4 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h4><p>Netty4.0版本中为ButeBuf和ButeBufHolder引入了引用计数技术。请区别引用计数和可达性分析算法(jvm垃圾回收)</p>
<ol>
<li>谁负责释放: 一般来说，是由最后访问(引用计数)对象的那一方来负责将它释放</li>
<li>buffer.release() —– 引用计数减1 </li>
<li>buffer.retain() —– 引用计数加1</li>
<li>buffer.refCnt() —– 返回当前对象引用计数值</li>
<li>buffer.touch() —– 记录当前对象的访问位置，主要用于调试。</li>
<li>引用计数并非仅对于直接缓冲区(direct Buffer)。ByteBuf的三种模式: 堆缓冲区(heap Buffer)、直接缓冲区(dirrect Buffer)和复合缓冲区(Composite Buffer)都使用了引用计数，某些时候需要程序员手动维护引用数值</li>
</ol>
<p>代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">releaseReferenceCountedObject</span><span class="params">()</span></span>&#123;</span><br><span class="line">     ByteBuf buffer = ByteBufAllocator.DEFAULT.buffer();</span><br><span class="line">     <span class="comment">// 引用计数加1</span></span><br><span class="line">     buffer.retain();</span><br><span class="line">     <span class="comment">// 输出引用计数</span></span><br><span class="line">     buffer.refCnt();</span><br><span class="line">     <span class="comment">// 引用计数减1</span></span><br><span class="line">     buffer.release();</span><br><span class="line"></span><br><span class="line">##</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netty/" rel="tag"># netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/netty学习笔记1/" rel="next" title="netty学习笔记1">
                <i class="fa fa-chevron-left"></i> netty学习笔记1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpeg" alt="Cooper">
            
              <p class="site-author-name" itemprop="name">Cooper</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/coper0413" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:837409785@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ByteBuf"><span class="nav-number">1.</span> <span class="nav-text">ByteBuf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理"><span class="nav-number">2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ByteBuf的使用模式"><span class="nav-number">3.</span> <span class="nav-text">ByteBuf的使用模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#堆缓冲区-HEAP-BUFFER"><span class="nav-number">3.1.</span> <span class="nav-text">堆缓冲区(HEAP BUFFER)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接缓冲区-DIRECT-BUFFER"><span class="nav-number">3.2.</span> <span class="nav-text">直接缓冲区(DIRECT BUFFER)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合缓冲区-COMPOSITE-BUFFER"><span class="nav-number">3.3.</span> <span class="nav-text">复合缓冲区(COMPOSITE BUFFER)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节级操作"><span class="nav-number">4.</span> <span class="nav-text">字节级操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#随机访问索引"><span class="nav-number">4.1.</span> <span class="nav-text">随机访问索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序访问索引"><span class="nav-number">4.2.</span> <span class="nav-text">顺序访问索引</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可丢弃字节区域"><span class="nav-number">4.2.1.</span> <span class="nav-text">可丢弃字节区域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可读字节区域"><span class="nav-number">4.2.2.</span> <span class="nav-text">可读字节区域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可写字节区域"><span class="nav-number">4.2.3.</span> <span class="nav-text">可写字节区域</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引管理"><span class="nav-number">4.3.</span> <span class="nav-text">索引管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找操作-indexOf"><span class="nav-number">4.4.</span> <span class="nav-text">查找操作(indexOf)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#派生缓冲区-—–-视图"><span class="nav-number">4.5.</span> <span class="nav-text">派生缓冲区 —– 视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读-写操作"><span class="nav-number">4.6.</span> <span class="nav-text">读/写操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多的操作"><span class="nav-number">4.7.</span> <span class="nav-text">更多的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ByteBuf分配"><span class="nav-number">4.8.</span> <span class="nav-text">ByteBuf分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按序分配-ByteBufAllocator接口"><span class="nav-number">4.9.</span> <span class="nav-text">按序分配: ByteBufAllocator接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unpooled缓冲区-—–-非池化"><span class="nav-number">4.10.</span> <span class="nav-text">Unpooled缓冲区 —– 非池化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ByteBufUtil类"><span class="nav-number">4.11.</span> <span class="nav-text">ByteBufUtil类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数"><span class="nav-number">4.12.</span> <span class="nav-text">引用计数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cooper</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
