<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,HTTP,">










<meta name="description" content="断点续传的基本原理在下载过程中，将一个下载文件分成了多个部分，同时进行多个部分一起的下载，当某个时间点，任务被暂停了，此时下载暂停的位置就是断点了。续传就是当一个未完成的下载任务再次开始时，会从上次的断点继续传送。 使用多线程断点续传下载的时候，将下载或上传任务人为的划分为几个部分，每一个部分采用一个线程进行上传或下载，多个线程并发可以占用服务器端更多资源，从而加快下载速度。 在下载（或上传）过程">
<meta name="keywords" content="Java,HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="Java实现断点续传">
<meta property="og:url" content="http://yoursite.com/2018/01/09/Java实现断点续传/index.html">
<meta property="og:site_name" content="Cooper&#39;s Blog">
<meta property="og:description" content="断点续传的基本原理在下载过程中，将一个下载文件分成了多个部分，同时进行多个部分一起的下载，当某个时间点，任务被暂停了，此时下载暂停的位置就是断点了。续传就是当一个未完成的下载任务再次开始时，会从上次的断点继续传送。 使用多线程断点续传下载的时候，将下载或上传任务人为的划分为几个部分，每一个部分采用一个线程进行上传或下载，多个线程并发可以占用服务器端更多资源，从而加快下载速度。 在下载（或上传）过程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-16T22:47:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java实现断点续传">
<meta name="twitter:description" content="断点续传的基本原理在下载过程中，将一个下载文件分成了多个部分，同时进行多个部分一起的下载，当某个时间点，任务被暂停了，此时下载暂停的位置就是断点了。续传就是当一个未完成的下载任务再次开始时，会从上次的断点继续传送。 使用多线程断点续传下载的时候，将下载或上传任务人为的划分为几个部分，每一个部分采用一个线程进行上传或下载，多个线程并发可以占用服务器端更多资源，从而加快下载速度。 在下载（或上传）过程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/09/Java实现断点续传/">





  <title>Java实现断点续传 | Cooper's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e18013fc23ab3fa51489f41dc6ab6120";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cooper's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/09/Java实现断点续传/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cooper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cooper's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java实现断点续传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T14:11:53+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="断点续传的基本原理"><a href="#断点续传的基本原理" class="headerlink" title="断点续传的基本原理"></a>断点续传的基本原理</h5><p>在下载过程中，将一个下载文件分成了多个部分，同时进行多个部分一起的下载，当某个时间点，任务被暂停了，此时下载暂停的位置就是断点了。续传就是当一个未完成的下载任务再次开始时，会从上次的断点继续传送。</p>
<p>使用多线程断点续传下载的时候，将下载或上传任务人为的划分为几个部分，每一个部分采用一个线程进行上传或下载，多个线程并发可以占用服务器端更多资源，从而加快下载速度。</p>
<p>在下载（或上传）过程中，如果网络故障、电量不足等原因导致下载中断，这就需要使用到断点续传功能。下次启动时，可以从记录位置（已经下载的部分）开始，继续下载以后未下载的部分，避免重复部分的下载。断点续传实质就是能记录上一次已下载完成的位置。</p>
<h5 id="断点续传的过程"><a href="#断点续传的过程" class="headerlink" title="断点续传的过程"></a>断点续传的过程</h5><ol>
<li>断点续传需要在下载过程中记录每条线程的下载进度；</li>
<li>每次下载开始之前先读取数据库，查询是否有未完成的记录，有就继续下载，没有则创建新记录插入数据库；</li>
<li>在每次向文件中写入数据之后，在数据库中更新下载进度；</li>
<li>下载完成之后删除数据库中下载记录。</li>
</ol>
<h5 id="HTTP协议支持断点续传"><a href="#HTTP协议支持断点续传" class="headerlink" title="HTTP协议支持断点续传"></a>HTTP协议支持断点续传</h5><p>断点续传在HTTP请求上和一般的下载有所不同，客户端浏览器传给Web服务器的时候要多加一条信息 —— 从哪里开始（HTTP请求变量）。要实现HTTP断点续传，Web服务器必须支持HTTP/1.1（相对于HTTP/1.0老版本）。</p>
<p>客户端下载请求，在HEAD中添加<code>RANGE：bytes=XXXXX-</code>，例如<code>RANGE: bytes=100-</code> 表示从100开始继续下载，得到响应：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">206</span> Partial Content</span><br><span class="line">Content-Range:bytes 100-13768016/13768017</span><br><span class="line"><span class="attribute">Content-Length:13767917</span></span><br><span class="line"><span class="attribute">Connection:keep-alive</span></span><br><span class="line"><span class="attribute">Content-Type:application/zip</span></span><br><span class="line"><span class="attribute">...</span></span><br></pre></td></tr></table></figure>
<p>响应码是206表示服务器已经成功处理了部分内容， 并且在response中返回了<code>Content-Range:bytes 100-13768016/13768017</code>，<code>100-13768016</code>是本次可以下载的部分，<code>13768017</code>是整个文件的大小。此时的<code>Content-Length:13767917</code>不是文件大小，而是<code>13768016-100=13767917</code>，即此时可以下载部分的大小。</p>
<p>Range头使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Range : bytes=50-      //意思是从第50个字节开始到最后一个字节</span><br><span class="line">Range : bytes=-70      //意思是最后的70个字节</span><br><span class="line">Range : bytes=50-100   //意思是从第50字节到100字节</span><br></pre></td></tr></table></figure>
<h5 id="Java实现断点续传"><a href="#Java实现断点续传" class="headerlink" title="Java实现断点续传"></a>Java实现断点续传</h5><p>使用了四个类：</p>
<ul>
<li>DownConfig：封装下载器的配置信息(网站Url、文件保存路径、端点信息等)。</li>
</ul>
<ul>
<li>FileDown：提供下载方法，负责启动子线程进行分块下载。</li>
<li>ChunkDown：负责模块下载。</li>
<li>Test：测试类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DownConfig</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String siteUrl; <span class="comment">//网站的url </span></span><br><span class="line">	<span class="keyword">private</span> String fileName;  <span class="comment">//文件名</span></span><br><span class="line">	<span class="keyword">private</span> String savePath; <span class="comment">//文件保存路径</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> splitNum; <span class="comment">//下载时的分块数量</span></span><br><span class="line">	<span class="keyword">long</span>[] startPos; <span class="comment">// 每个断点的开始位置</span></span><br><span class="line">	<span class="keyword">long</span>[] endPos; <span class="comment">// 每个断点的结束位置</span></span><br><span class="line">	<span class="keyword">long</span> fileLength; <span class="comment">// 文件长度</span></span><br><span class="line">	File infoFile; <span class="comment">// 下载信息记录文件(文件长度，分块数量，断点)</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DownConfig</span><span class="params">(String siteUrl, String savePath, <span class="keyword">int</span> splitNum)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.siteUrl = siteUrl;</span><br><span class="line">		<span class="keyword">this</span>.savePath = savePath;</span><br><span class="line">		<span class="keyword">this</span>.splitNum = splitNum;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">this</span>.fileName = siteUrl.substring(siteUrl.lastIndexOf(<span class="string">"/"</span>));</span><br><span class="line">		String infoFilePath = savePath + File.separator + fileName.substring(<span class="number">0</span>, fileName.lastIndexOf(<span class="string">"."</span>)) + <span class="string">".info"</span>;</span><br><span class="line">		infoFile = <span class="keyword">new</span> File(infoFilePath);</span><br><span class="line">		getChunkInfo(infoFile);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getSiteUrl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> siteUrl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSiteUrl</span><span class="params">(String siteUrl)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.siteUrl = siteUrl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getFileName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> fileName;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFileName</span><span class="params">(String fileName)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.fileName = fileName;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getSavePath</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> savePath;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSavePath</span><span class="params">(String savePath)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.savePath = savePath;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSplitNum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> splitNum;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSplitNum</span><span class="params">(<span class="keyword">int</span> splitNum)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.splitNum = splitNum;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getFileLength</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> fileLength;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFileLength</span><span class="params">(<span class="keyword">long</span> fileLength)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.fileLength = fileLength;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">long</span>[] getChunki(<span class="keyword">int</span> i) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">long</span>[]&#123;startPos[i], endPos[i]&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setChunki</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">long</span> start, <span class="keyword">long</span> end)</span> </span>&#123;</span><br><span class="line">		startPos[i] = start;</span><br><span class="line">		endPos[i] = end;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"> 	<span class="comment">//获取下载信息</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getChunkInfo</span><span class="params">(File infoFile)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(infoFile.exists()) &#123;  <span class="comment">//如果info文件存在，说明不是第一次下载，直接从info文件中取出信息。</span></span><br><span class="line">			<span class="keyword">try</span>&#123; </span><br><span class="line">				DataInputStream in = <span class="keyword">new</span> DataInputStream(<span class="keyword">new</span> FileInputStream(infoFile)); </span><br><span class="line">				fileLength = in.readLong();</span><br><span class="line">				splitNum = in.readInt(); </span><br><span class="line">				startPos = <span class="keyword">new</span> <span class="keyword">long</span>[splitNum]; </span><br><span class="line">				endPos = <span class="keyword">new</span> <span class="keyword">long</span>[splitNum]; </span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;splitNum;i++) </span><br><span class="line">				&#123; </span><br><span class="line">					startPos[i] = in.readLong(); </span><br><span class="line">					endPos[i] = in.readLong(); </span><br><span class="line">				&#125; </span><br><span class="line">				in.close(); </span><br><span class="line">			&#125; <span class="keyword">catch</span>(IOException e) &#123;</span><br><span class="line">				e.printStackTrace ();</span><br><span class="line">			&#125; </span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;  <span class="comment">//第一次下载，创建空数组，手动分块</span></span><br><span class="line">			fileLength = fetchFileLength();</span><br><span class="line">			startPos = <span class="keyword">new</span> <span class="keyword">long</span>[splitNum];</span><br><span class="line">			endPos = <span class="keyword">new</span> <span class="keyword">long</span>[splitNum];</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">long</span> chunkLength = fileLength/splitNum;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;splitNum;i++) &#123;</span><br><span class="line">				startPos[i] = i * chunkLength;</span><br><span class="line">				endPos[i] = startPos[i] + chunkLength;</span><br><span class="line">			&#125;</span><br><span class="line">			endPos[splitNum-<span class="number">1</span>] = fileLength;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将断点等信息写入info文件</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setChunkInfo</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">	</span>&#123; </span><br><span class="line">		<span class="keyword">try</span>&#123; </span><br><span class="line">			DataOutputStream out = <span class="keyword">new</span> DataOutputStream(<span class="keyword">new</span> FileOutputStream(infoFile)); </span><br><span class="line">			out.writeLong(fileLength); </span><br><span class="line">			out.writeInt(splitNum);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;splitNum;i++) &#123; </span><br><span class="line">				out.writeLong(startPos[i]); </span><br><span class="line">				out.writeLong(endPos[i]); </span><br><span class="line">			&#125; </span><br><span class="line">			out.close(); </span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">			e.printStackTrace ();</span><br><span class="line">		&#125; </span><br><span class="line">	&#125; </span><br><span class="line">	</span><br><span class="line">    <span class="comment">//第一次下载时文件长度未知，需要进行一次http请求来获取整个文件的长度</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">fetchFileLength</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span>&#123; </span><br><span class="line">			URL url = <span class="keyword">new</span> URL(siteUrl); </span><br><span class="line">			HttpURLConnection httpConnection = (HttpURLConnection)url.openConnection();</span><br><span class="line">			httpConnection.setRequestProperty(<span class="string">"User-Agent"</span>,<span class="string">"httpDownload"</span>); </span><br><span class="line">			<span class="keyword">int</span> responseCode = httpConnection.getResponseCode(); </span><br><span class="line">			<span class="keyword">if</span>(responseCode &gt;= <span class="number">400</span>) &#123; </span><br><span class="line">				<span class="comment">//processErrorCode(responseCode); </span></span><br><span class="line">				<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">			&#125; </span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;;i++) &#123; </span><br><span class="line">				String header = httpConnection.getHeaderFieldKey(i); </span><br><span class="line">				<span class="keyword">if</span>(header != <span class="keyword">null</span>) &#123; </span><br><span class="line">					<span class="keyword">if</span>(header.equals(<span class="string">"Content-Length"</span>)) &#123; </span><br><span class="line">						fileLength = Integer.parseInt(httpConnection.getHeaderField(header)); </span><br><span class="line">						<span class="keyword">break</span>;	 </span><br><span class="line">					&#125; </span><br><span class="line">				&#125; <span class="keyword">else</span> &#123; <span class="keyword">break</span>; &#125;</span><br><span class="line">			&#125; </span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">			e.printStackTrace ();</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">return</span> fileLength; </span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//用于下载完成时删除info文件</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteInfoFile</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		infoFile.delete();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileDown</span> </span>&#123;</span><br><span class="line">	DownConfig downConfig;</span><br><span class="line">	ChunkDown[] chunkDowns;   <span class="comment">//分块下载的子线程</span></span><br><span class="line">	CountDownLatch latch;    <span class="comment">//用来监控子线程是否完成下载任务</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FileDown</span><span class="params">(DownConfig downConfig)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.downConfig = downConfig;</span><br><span class="line">		latch = <span class="keyword">new</span> CountDownLatch(downConfig.getSplitNum());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startDownload</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(downConfig.getFileLength() == -<span class="number">1</span>) &#123;</span><br><span class="line">			System.err.println(<span class="string">"File is not access!"</span>); </span><br><span class="line">		&#125;</span><br><span class="line">		chunkDowns = <span class="keyword">new</span> ChunkDown[downConfig.getSplitNum()];</span><br><span class="line">        <span class="comment">//根据downConfig中的断点信息为每个子线程分配任务</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;chunkDowns.length;i++) &#123; </span><br><span class="line">			chunkDowns[i] = <span class="keyword">new</span> ChunkDown(i, downConfig, latch); </span><br><span class="line">			chunkDowns[i].start(); </span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//等待子线程完成各个分块的下载</span></span><br><span class="line">            <span class="comment">//设置超时时间是为了模拟下载过程中断电等情况，进行断点续传测试</span></span><br><span class="line">			latch.await(<span class="number">1</span>, TimeUnit.SECONDS);</span><br><span class="line">			<span class="keyword">if</span>(latch.getCount() != downConfig.getSplitNum()) &#123;</span><br><span class="line">				<span class="keyword">for</span>(ChunkDown cd : chunkDowns) cd.stop();</span><br><span class="line">				System.out.println(<span class="string">"下载未完成"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				downConfig.deleteInfoFile();</span><br><span class="line">				System.out.println(<span class="string">"下载完成"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChunkDown</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> i;   <span class="comment">//当前下载的分块的序号</span></span><br><span class="line">	<span class="keyword">long</span> start;   <span class="comment">//当前分块的开始位置</span></span><br><span class="line">	<span class="keyword">long</span> end;    <span class="comment">//当前分块的结束位置</span></span><br><span class="line">	DownConfig downConfig;   <span class="comment">//下载信息</span></span><br><span class="line">	CountDownLatch latch;   <span class="comment">//本分块下载完成时countDown()</span></span><br><span class="line">	RandomAccessFile target;   <span class="comment">//要下载的文件</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ChunkDown</span><span class="params">(<span class="keyword">int</span> i, DownConfig downConfig, CountDownLatch latch)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.i = i;</span><br><span class="line">		<span class="keyword">this</span>.downConfig = downConfig;</span><br><span class="line">		<span class="keyword">this</span>.latch = latch;</span><br><span class="line">		start = downConfig.getChunki(i)[<span class="number">0</span>];</span><br><span class="line">		end = downConfig.getChunki(i)[<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			target = <span class="keyword">new</span> RandomAccessFile(downConfig.getSavePath() + File.separator + downConfig.getFileName(), <span class="string">"rw"</span>);</span><br><span class="line">			target.seek(start);   <span class="comment">//使用随机访问文件，直接通过移动指针即可在特定位置写数据</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span>(start &lt; end) &#123; </span><br><span class="line">			<span class="keyword">try</span>&#123; </span><br><span class="line">				URL url = <span class="keyword">new</span> URL(downConfig.getSiteUrl()); </span><br><span class="line">				HttpURLConnection httpConnection = (HttpURLConnection)url.openConnection(); </span><br><span class="line">				httpConnection.setRequestProperty(<span class="string">"User-Agent"</span>,<span class="string">"httpDownload"</span>); </span><br><span class="line">                <span class="comment">//设置RANGE头</span></span><br><span class="line">				httpConnection.setRequestProperty(<span class="string">"RANGE"</span>,<span class="string">"bytes="</span>+start+<span class="string">"-"</span>); </span><br><span class="line">				InputStream in = httpConnection.getInputStream(); </span><br><span class="line">				<span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>]; </span><br><span class="line">				<span class="keyword">int</span> recv; </span><br><span class="line">				<span class="keyword">while</span>((recv = in.read(buffer,<span class="number">0</span>,<span class="number">1024</span>)) &gt; <span class="number">0</span> &amp;&amp; start &lt; end) &#123; </span><br><span class="line">					<span class="keyword">synchronized</span> (target) &#123;</span><br><span class="line">						target.write(buffer,<span class="number">0</span>,recv); </span><br><span class="line">					&#125;</span><br><span class="line">					start += recv;</span><br><span class="line">                    <span class="comment">//更新断点信息</span></span><br><span class="line">					downConfig.setChunki(i, start, end);</span><br><span class="line">					System.out.println(<span class="string">"chunk_"</span>+i+<span class="string">" : start "</span>+start+<span class="string">" , end "</span>+end);</span><br><span class="line">				&#125; </span><br><span class="line">                <span class="comment">//更新断点信息的info文件</span></span><br><span class="line">				downConfig.setChunkInfo();</span><br><span class="line">                <span class="comment">//本分块下载完成</span></span><br><span class="line">				<span class="keyword">if</span>(start &gt;= end) latch.countDown();</span><br><span class="line">			&#125; </span><br><span class="line">			<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">				e.printStackTrace ();</span><br><span class="line">			&#125; </span><br><span class="line">		&#125; </span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String siteUrl = <span class="string">"http://..."</span>;</span><br><span class="line">		String savePath = <span class="string">"/home/download"</span>;</span><br><span class="line">		<span class="keyword">int</span> splitNum = <span class="number">5</span>;</span><br><span class="line">		FileDown fd = <span class="keyword">new</span> FileDown(<span class="keyword">new</span> DownConfig(siteUrl, savePath, splitNum));</span><br><span class="line">		fd.startDownload();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/Java中的BIO-NIO-AIO/" rel="next" title="Java中的BIO,NIO,AIO">
                <i class="fa fa-chevron-left"></i> Java中的BIO,NIO,AIO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/Java集合框架/" rel="prev" title="Java集合框架">
                Java集合框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpeg" alt="Cooper">
            
              <p class="site-author-name" itemprop="name">Cooper</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/coper0413" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:837409785@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#断点续传的基本原理"><span class="nav-number">1.</span> <span class="nav-text">断点续传的基本原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#断点续传的过程"><span class="nav-number">2.</span> <span class="nav-text">断点续传的过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP协议支持断点续传"><span class="nav-number">3.</span> <span class="nav-text">HTTP协议支持断点续传</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java实现断点续传"><span class="nav-number">4.</span> <span class="nav-text">Java实现断点续传</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cooper</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
